{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb);Server=127.0.0.1;Port=3306;Database=talpatest;User ID=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
